JWT_SECRET="Devansh"
MONGODB_URI="mongodb://localhost:27017/saysong"
STRIPE_SECRET=sk_test_51P1snLSIw5ArTzFddoY5w24ErAIb3DpGSs3mmCFjMmTE5njpoMpeHnq6aBL5R6t5L1aB4euHClbFbkkNdkVJYZda00tP7Ah69i
NODE_ENV="development"